# Note: all paths are relative to the docker compose file
MIR_HOST="mirbase2.cels.anl.gov"
MAP_NAME="RPL"
WEI_DATA_DIR=~/.wei
WORKCELL_FILENAME=test_workcell.yaml
WORKCELLS_DIR=./tests/workcell_defs
IMAGE=ghcr.io/ad-sdl/mir_module
REDIS_DIR=~/.wei/redis
